spring.application.name=spring-boot-k8s-minikube

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.exposure.include=env,health,info

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
